{
  "extends": [
    "eslint:recommended",
    "plugin:promise/recommended",
    "plugin:jasmine/recommended",
    "plugin:wdio/recommended"
  ],
  "plugins": [
    "promise",
    "jasmine",
    "wdio"
  ],
  "env": {
    "browser": false,
    "commonjs": true,
    "node": true
  },
  "parserOptions": {
    "ecmaVersion": 2017
  },
  "globals": {
    "Promise": "readonly"
  },
  "rules": {
    "jasmine/new-line-before-expect": 0
  }
}